{
    "name": "CAPP",
    "theme_color": "#eed5af",
    "background_color": "#181817",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/images/icons/android-chrome-192x192.png?v=RyMdv5L789",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/android-chrome-512x512.png?v=RyMdv5L789",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
